<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_mobile_number"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    <EditText android:id="@+id/editPhoneNumber" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:inputType="phone" android:gravity="top"
        android:hint="@string/enter_mobile_phone_number_to_send_location_updates_to"/>
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:text="@string/schedule_job" android:id="@+id/buttonScheduleJob"/>

    <Button
        android:id="@+id/buttonCancelAllScheduledJobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_all_scheduled_jobs"
        android:visibility="invisible" />
</LinearLayout>